server {
  listen 8080;
  listen [::]:8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  charset utf-8;
  client_max_body_size 50m;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_types application/javascript application/json application/xml image/svg+xml text/css text/plain;

  location = /healthz {
    access_log off;
    default_type text/plain;
    return 200 "ok\n";
  }

  location /api/method/ {
    proxy_pass ${MYAPP_WEB_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_cache off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    add_header X-Accel-Buffering "no" always;
  }

  location ~ ^/(?:private/)?files/ {
    proxy_pass ${MYAPP_WEB_UPSTREAM};
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 120s;
  }

  location = /index.html {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }

  location ~* "\.[0-9a-f]{8}\.(?:css|js|mjs|woff2?|ttf|eot|svg|png|jpe?g|gif|webp|ico)$" {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  location / {
    add_header Cache-Control "no-store";
    try_files $uri $uri/ $uri/index.html /index.html;
  }
}
